@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.css");
body {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: Shrikhand, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
}

h2, h3, p {
  padding-left: 20px;
}

h4 {
  font-family: Shrikhand, sans-serif;
  font-size: 30px;
}

i {
  font-family: Font Awesome 6 Free;
  font-size: 20px;
  width: 25px;
}

ul {
  list-style-type: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #000;
}

span {
  font-family: Roboto, sans-serif;
  font-size: 50px;
}

h5 {
  text-transform: uppercase;
  padding-bottom: 10px;
}

h6 {
  font-weight: 700;
}

main form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 55px;
  background-color: #e6e6e6;
  border: none;
  box-shadow: inset 0px 10px 5px -6px silver;
  margin: auto;
  margin-bottom: 0;
}
main input, main label {
  border: none;
  background-color: transparent;
  font-size: large;
  font-weight: 600;
}
main input {
  width: 150px;
}

.introduction, .liste_restaurants {
  background-color: #f3f3f3;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
}
.introduction .introduction__titre {
  width: 75%;
  text-align: center;
  margin-bottom: 30px;
}

.trois-etapes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.trois-etapesa {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.liste_restaurants .liste_cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

footer, footer a {
  background-color: #000000;
  color: #FFFFFF;
}
footer h4, footer ul, footer a h4, footer a ul {
  padding: 20px 0 10px 40px;
  line-height: 1.7;
}
footer ul, footer a ul {
  padding-top: 0px;
}
footer i, footer a i {
  font-size: 15px;
  width: 30px;
  padding-right: 20px;
}

main {
  position: relative;
}

.image img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  opacity: 0.7;
  z-index: 1;
}

.menu {
  position: absolute;
  background-color: white;
  border-radius: 30px;
  margin-top: -50px;
  width: 100%;
}
.menu h1 {
  font-size: 20px;
}

.bordered-bottom {
  background-image: linear-gradient(to right, rgb(139, 191, 64) 50%, transparent 50%);
  background-size: 50px 6px;
  background-repeat: no-repeat;
  background-position: 0% 100%;
}

.restaurant_card {
  background-color: #FFFFFF;
  margin: auto;
  margin-bottom: 30px;
  position: relative;
  width: 90%;
  box-shadow: rgba(24, 24, 24, 0.35) 0px 5px 15px;
  border-radius: 15px;
  padding: 0px;
}
.restaurant_card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurant_card .green_card {
  background-color: #99E2D0;
  color: #2c9c81;
  font-weight: 700;
  position: absolute;
  right: 3%;
  top: 1%;
  padding: 5px;
  border-radius: 5%;
}

.btn {
  display: inline-block;
  margin: auto;
  padding: 15px;
  font-weight: bold;
  width: fit-content;
  border-radius: 30px;
}
.btn.pink {
  background: linear-gradient(to bottom right, #FF79DA, 45%, #9356DC);
  color: white;
  border-radius: 50px;
  box-shadow: 2px 2px 2px 2px #FF79DA;
  box-shadow: 5px 7px 8px rgb(210, 210, 210);
}
.btn.pink:hover {
  background: linear-gradient(-170deg, #ff60d3 30%, #8641d8 100%);
  box-shadow: 1px 2px 5px 2px #a7a7a7;
}

.grey {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
  background-color: #f8f8f8;
  color: #000000;
  box-shadow: 2px 3px 5px 4px #f3f3f3;
}
.grey:hover {
  background-color: #f2eafb;
  box-shadow: 5px 7px 8px rgb(210, 210, 210);
}

.fa-solid {
  align-items: center;
  width: 40px;
}
.fa-solid .fa-mobile-screen-button {
  padding-left: 50px;
}

.fonctionnement i {
  font-size: 22px;
  color: #a7a7a7;
}
.fonctionnement i.fa-mobile-screen {
  font-size: 28px;
  padding-right: 50px;
  padding-left: 100px;
}
.fonctionnement i:hover {
  color: #9356DC;
}

.description {
  position: relative;
  padding-bottom: 15px;
}

.description i {
  font-size: 22px;
  position: absolute;
  top: 50%;
  right: 1rem;
}

.description .far {
  background: none;
  transition: all 350ms ease-in-out;
}

:hover .far {
  opacity: 0;
  transform: scale(0);
  animation: fill 0.3s ease-in-out;
}

.description .fa {
  opacity: 0;
  transform: scale(0);
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

:hover .description .fa {
  opacity: 1;
  transform: scale(1);
  animation: fill 0.3s ease-in-out;
}

.purple-circle {
  border-radius: 50%;
  background-color: #9356DC;
  color: #FFFFFF;
  font-weight: 600;
  padding: 4px 10px;
  margin-right: 30px;
  position: absolute;
  left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
