<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


 body{
    background: rgb(240, 209, 243);

 }
 section{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400vh;
  background: #042104;
  animation: animateBg 10s linear infinite;
  
 }
 @keyframes animateBg{
    0%
    {
        filter:hue-rotate(0deg);
    }
    100%
    {
        filter: hue-rotate(360deg);
    }
 }
 section, .loader{
  position: relative;
  width: 100%;
  height: 100%;
  }
  
  section .loader, span{
  position: absolute;
  color: rgb(66, 102, 133);
 top: 200px;
 left:40px;
  width: 80%;
  height: 80%;
  transform: rotate(calc(18deg * var(--i)));
  }
  
  section .loader, span::before{
    content: "";
  position: absolute;
 top: 20px;
 right: 50px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #00ff0a;
  box-shadow: 0 0 10px #00ff0a,
  0 0 20px #00ff0a,
  0 0 40px #00ff0a,
  0 0 60px #00ff0a,
  0 0 80px #00ff0a,
  0 0 100px #00ff0a;
  animation: animate 2s linear infinite;
  animation-delay: calc(0.1s * var(--i)) ;
  }
 @keyframes animate{
    0%
    {
        transform: scale(1);
        filter:hue-rotate(0deg);
    }
    80%,100%
    {
        transform: scale(0);
        filter:hue-rotate(360deg);
    }
    
 }
</style>
    
    
    <title>loader</title>
 
</head>

<body>
    Loading...
  
    <div class="cs-loader-inner">
        <label>o</label>
        <label>h</label>
        <label>m</label>
        <label>y</label>
        <label>f</label>
        <label>o</label>
         <label>o</label>
         <label>d</label>
      </div>
    
    <div class="loader">
   <span style=--i:1;></span>
   <span style=--i:2;></span>
   <span style=--i:3;></span>
   <span style=--i:4;></span>
   <span style=--i:5;></span>
   <span style=--i:6;></span>
   <span style=--i:7;></span>
   <span style=--i:8;></span>
   <span style=--i:9;></span>
   <span style=--i:10;></span>
   <span style=--i:11;></span>
   <span style=--i:12;></span>
   <span style=--i:13;></span>
   <span style=--i:14;></span>
   <span style=--i:15;></span>
   <span style=--i:16;></span>
   <span style=--i:17;></span>
   <span style=--i:18;></span>
   <span style=--i:19;></span>
   <span style=--i:20;></span>
   </div>
</body>
</html>